{
  "name": "video-game-inventory",
  "authors": [
    {
      "name": "Mike Petruniak",
      "email": "mike.petruniak@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "gabordemooij/redbean": "^4.2",
    "guzzlehttp/guzzle": "^6.3",
    "php": ">=5.6.0",
    "phpunit/phpunit": "^5.7",
    "robmorgan/phinx": "^0.8.1",
    "slim/slim": "^2.6",
    "vlucas/phpdotenv": "^2.4"
  },
  "scripts": {
    "post-install-cmd": [
      "php vendor/bin/phinx migrate",
      "php vendor/bin/phinx seed:run"
    ]
  },
  "extra": {
    "heroku": {
      "document-root": "api",
      "index-document": "index.php"
    }
  }
}
